{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "appId": "1:362855889129:android:c8b14e2f5aa8407bf31878",
                    "fileOutput": "android/app/google-services.json",
                    "projectId": "flutter-step-build"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "configurations": {
                        "android": "1:362855889129:android:c8b14e2f5aa8407bf31878",
                        "ios": "1:362855889129:ios:b7fd8daf53d3993df31878",
                        "web": "1:362855889129:web:d78b260d8ccc6c45f31878"
                    },
                    "projectId": "flutter-step-build"
                }
            }
        }
    }
}