{
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "supabase",
    "dart",
    "sentry"
  ],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|Read",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/pre_tool_guard.py",
            "statusMessage": "Checking protected paths..."
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/pre_tool_guard.py",
            "statusMessage": "Checking command policy..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/post_tool_actions.py",
            "statusMessage": "Running post-edit automation..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/stop_reminder.py",
            "statusMessage": "Checking release gate..."
          }
        ]
      }
    ]
  }
}
