{
    utypescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.tsc.autoDetect": "off",
    "typescript.validate.enable": true,
    "java.inlayHints.variableTypes.enabled": true,
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx4G -Xms100m -Xlog:disable",
    "yaml.schemas": {
        "https://www.schemastore.org/pubspec.json": "file:///c%3A/Users/H/Steps-to-recovery-flutter/pubspec.yaml"
    },
    "cmake.ignoreCMakeListsMissing": true,
    "cSpell.words": [
        "actuals",
        "Adoptium",
        "aiofiles",
        "allprojects",
        "apikey",
        "appbundle",
        "Backgrounding",
        "behaviour",
        "catastrophising",
        "checkin",
        "ciphertext",
        "cmdline",
        "conv",
        "cupertino",
        "defusion",
        "dotenvx",
        "encrypter",
        "errorlevel",
        "fastapi",
        "findstr",
        "firebaseapp",
        "firebasestorage",
        "fluttercommunity",
        "Geofencing",
        "gitpython",
        "gradlew",
        "hcaptcha",
        "hmac",
        "hotspot",
        "IDAT",
        "IEND",
        "IHDR",
        "Ijrbwtu",
        "inbucket",
        "journaling",
        "justfortoday",
        "Kimi",
        "longterm",
        "LTWH",
        "messagebird",
        "mocktail",
        "Normalise",
        "nunito",
        "oneshot",
        "OPENCLAW",
        "orioledb",
        "overcomplicate",
        "pgcrypto",
        "pgdelta",
        "plpgsql",
        "pooler",
        "prefs",
        "psutil",
        "pydantic",
        "SAMHSA",
        "scanlines",
        "scannability",
        "sendgrid",
        "setx",
        "signups",
        "SIWS",
        "socketio",
        "Solana",
        "sponsee",
        "SSHC",
        "Supabase",
        "supertypes",
        "textlocal",
        "timebox",
        "TIPP",
        "titl",
        "tmpl",
        "TOTP",
        "touchpoint",
        "unawaited",
        "uvicorn",
        "vonage",
        "Wbem",
        "workmanager",
        "workos",
        "worktrees",
        "xcworkspace"
    ],
    "deno.enable": true,
    "python.REPL.enableREPLSmartSend": false,
    "java.search.scope": "main",
    "java.format.settings.url": ".vscode/java-formatter.xml"
}