{
  "permissions": {
    "allow": [
      "Bash(c:\\src\\flutter\\bin\\flutter.bat *)",
      "Read(C:\\Users\\H\\Steps-to-recovery-flutter\\.remember/**)",
      "Write(C:\\Users\\H\\Steps-to-recovery-flutter\\.remember/**)",
      "Read(C:\\Users\\H\\Steps-to-recovery-flutter\\..\\self-improving\\projects/**)",
      "Bash(flutter *)",
      "Bash(select-object *)",
      "Bash(md *)",
      "Bash(echo *)",
      "Bash(adb *)",
      "Bash(where.exe *)",
      "Bash(c:\\src\\flutter\\bin\\flutter *)",
      "Bash(timeout *)",
      "Bash(tasklist)",
      "Bash(findstr *)",
      "Bash(out-file *)",
      "Bash(get-content *)",
      "Bash(.\\gradlew *)",
      "Bash(curl *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(t:)",
      "Bash(git init)",
      "Bash(gh *)",
      "Bash(.\\start-hub.bat)",
      "Bash(.\\.qwen\\skills\\meta-systems-hub\\scripts\\run-all-scans.ps1)"
    ]
  },
  "$version": 3
}